# spring-core-app-repo

./: README.md
spring-core-app/: .project  pom.xml
spring-core-app/src/main/java/com/cg/training/bean/: Address.java  Person.java  Student.java
spring-core-app/src/main/java/com/cg/training/pl/: App.java  BeanLifeCycleDemo.java
spring-core-app/src/main/resources/: messages.properties  spring1.xml  spring2.xml
